MONGO_URI=mongodb://127.0.0.1:27017/2fmn
JWT_SECRET=tonSuperSecret
EMAIL_USER=2fmn.management@gmail.com
EMAIL_PASS=qvxlovppisxnwvor
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CONTACT_INBOX=2fmn.management@gmail.com
